{
  "name": "photon",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.3",
    "@sheerun/mutationobserver-shim": "^0.3.3",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^12.1.2",
    "@types/classnames": "^2.3.1",
    "@types/jest": "^27.0.3",
    "@types/lodash": "^4.14.177",
    "@types/node": "^16.11.10",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/webpack-env": "^1.16.3",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.0.0",
    "core-js": "^3.19.1",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.2.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.27.1",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.3.1",
    "mini-css-extract-plugin": "^2.4.5",
    "node-sass": "^6.0.1",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.0.1",
    "prettier": "^2.5.0",
    "react-refresh": "^0.11.0",
    "regenerator-runtime": "^0.13.9",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.2.5",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "ttypescript": "^1.5.13",
    "typescript": "^4.5.2",
    "typescript-plugin-css-modules": "^3.4.0",
    "typescript-transform-paths": "^3.3.1",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "lodash": "^4.17.21",
    "normalize-scss": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "",
    "test": "yarn typeCheck && yarn lint && jest",
    "typeCheck": "tsc --noEmit",
    "test:watch": "jest --watch --coverage=false",
    "build": "NODE_ENV=production webpack --config webpack.prod.js && ttsc -p tsconfig.build.json --emitDeclarationOnly",
    "build:clean": "rm -rf dist",
    "clean": "rm -rf node_modules dist coverage yarn.lock",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "prepublishOnly": "yarn test  && yarn build",
    "preversion": "yarn test",
    "postversion": "git push && git push --tags",
    "start:dev": "webpack serve --config webpack.dev.js --open"
  },
  "files": [
    "dist/**/*"
  ],
  "keywords": [],
  "engines": {
    "node": ">=v16.13.0"
  },
  "browserslist": [
    "defaults",
    "not ie < 11",
    "last 2 versions",
    "> 1%",
    "iOS 7",
    "last 3 iOS versions"
  ]
}
